<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PhpMetrics report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/milligram.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/roboto.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/material-icons.css">
    <link rel="stylesheet" href="css/graph-carousel.css">
</head>
<body>


<header class="headerbar">
    <div class="headerbarInner">
        <div class="float-left navigation-title">
            <a href="http://www.phpmetrics.org/">
                <h1 class="title">PhpMetrics</h1>
                <span class="subtitle">
                Static analyzer for PHP
            </span>
            </a>
        </div>
        <ul class="navigation-list float-right">
            <li class="navigation-item">
                <a class="navigation-link" href="http://www.phpmetrics.org/documentation/index.html">Documentation</a>
                <a class="navigation-link" href="https://www.github.com/phpmetrics/phpmetrics">Support</a>
            </li>
        </ul>
    </div>
</header>

<a class="hidden-xs github" href="https://github.com/phpmetrics/phpmetrics"
   title="PhpMetrics on Github" target="blank">
    <svg width="80" height="80" viewBox="0 0 250 250" class="github">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>


<div class="page">
    <div class="content content-first">
        <div class="report-details">
            Created at 2021-12-06 14:41:13        , with PHPMetrics v2.7.4 (<a href="https://twitter.com/Halleck45">Jean-François Lépine</a>).
        </div>

        
    <div class="row">
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">1048</div>
                <div class="label">lines of code </div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">
                    40                    <small> (100                        %)
                    </small>
                </div>
                <div class="label">classes </div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">0                    <small> (0                        %)
                    </small>
                </div>
                <div class="label">interfaces </div>
            </div>
        </div>


    </div>

    <div class="row">

        <div class="column">
            <div class="bloc bloc-number">
                <div
                    class="number">2</div>
                <div class="label">methods by class</div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">15</div>
                <div class="label">logical lines of code by class</div>
            </div>
        </div>


        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">9</div>
                <div class="label">logical lines of code by method</div>
            </div>
        </div>

        <div class="column">
            <div class="bloc bloc-number">
                <div
                    class="number">1.65</div>
                <div class="label">average LCOM </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column column-50">
            <div class="bloc bloc-number">
                <div class="label">Top 10 ClassRank</div>
                <table id="table-pagerank">
                    <thead>
                    <tr>
                        <th>Class</th>
                        <th>ClassRank</th>
                    </tr>
                    </thead>
                    <tbody>
                                            <tr>
                            <td>App\Http\Controllers\Controller                                                                <span class="badge" title="Maintainability Index">171</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">171</span>
                            </td>
                            <td>0.34</td>
                        </tr>
                                            <tr>
                            <td>App\SuratKet                                                                <span class="badge" title="Maintainability Index">73.83</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">73.83</span>
                            </td>
                            <td>0.06</td>
                        </tr>
                                            <tr>
                            <td>App\Surat                                                                <span class="badge" title="Maintainability Index">72.7</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">72.7</span>
                            </td>
                            <td>0.04</td>
                        </tr>
                                            <tr>
                            <td>App\User                                                                <span class="badge" title="Maintainability Index">118.17</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">70.7</span>
                            </td>
                            <td>0.03</td>
                        </tr>
                                            <tr>
                            <td>App\Console\Kernel                                                                <span class="badge" title="Maintainability Index">113.19</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">67.23</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>App\Providers\AppServiceProvider                                                                <span class="badge" title="Maintainability Index">216.52</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">171</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>App\Providers\AuthServiceProvider                                                                <span class="badge" title="Maintainability Index">216.62</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">171</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>App\Providers\BroadcastServiceProvider                                                                <span class="badge" title="Maintainability Index">210.96</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">171</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>App\Providers\EventServiceProvider                                                                <span class="badge" title="Maintainability Index">216.62</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">171</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                            <tr>
                            <td>App\Providers\RouteServiceProvider                                                                <span class="badge" title="Maintainability Index">106.73</span>
                                <span class="badge" title="Maintainability Index (w/o comments)">59.73</span>
                            </td>
                            <td>0.01</td>
                        </tr>
                                        </tbody>
                </table>

            </div>

        </div>
        <div class="column">
            <div class="bloc bloc-number">
                <div class="number">
                    1.13                </div>
                <div class="label">Average cyclomatic complexity by class </div>
            </div>
        </div>
        <div class="column">
            <div class="bloc bloc-graph">
                <div class="bloc-graph-carousel">
                    <div class="bloc-graph-items">
                        <h4 class="bloc-graph-item first">
                            <h4>Maintainability / complexity</h4>
                            <div id="svg-maintainability"></div>
                        </div>
                        <h4 class="bloc-graph-item second">
                            <h4>Maintainability without comments / complexity</h4>
                            <div id="svg-maintainability-without-comments"></div>
                        </div>
                    </div>
                </div>
                <div class="icon-container">
                    <span class="dot dot-first active" title="Maintainability / complexity"></span>
                    <span class="dot dot-second" title="Maintainability without comments / complexity"></span>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                chartMaintainability(true);
                chartMaintainability(false);
            }
        };
    </script>

</div>

<!-- Sidebar -->
</div>

<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/d3.v3.js"></script>
<script type="text/javascript" src="js/d3.hexbin.v0.js"></script>
<script type="text/javascript" src="js/sort-table.min.js"></script>
<script type="text/javascript" src="js/graph-maintainability.js"></script>
<script type="text/javascript" src="js/graph-carousel.js"></script>
<script type="text/javascript" src="js/graph-licenses.js"></script>
<script type="text/javascript" src="js/FileSaver.min.js"></script>

<script src="js/clusterize.min.js"></script>
<link rel="stylesheet" href="css/clusterize.css">

<script type="text/javascript" src="classes.js"></script>

<script type="text/javascript">
    var accessibilityEnabled = false;
</script>

</body>
</html>
